<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"><head>

<meta charset="utf-8">
<meta name="generator" content="quarto-1.1.189">

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">

<meta name="author" content="Marc Nadon and Meg Oshima">
<meta name="dcterms.date" content="2023-01-10">

<title>American Samoa Model Checks</title>
<style>
code{white-space: pre-wrap;}
span.smallcaps{font-variant: small-caps;}
div.columns{display: flex; gap: min(4vw, 1.5em);}
div.column{flex: auto; overflow-x: auto;}
div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
ul.task-list{list-style: none;}
ul.task-list li input[type="checkbox"] {
  width: 0.8em;
  margin: 0 0.8em 0.2em -1.6em;
  vertical-align: middle;
}
</style>


<script src="APRU_65_Base_model_diags_report_files/libs/clipboard/clipboard.min.js"></script>
<script src="APRU_65_Base_model_diags_report_files/libs/quarto-html/quarto.js"></script>
<script src="APRU_65_Base_model_diags_report_files/libs/quarto-html/popper.min.js"></script>
<script src="APRU_65_Base_model_diags_report_files/libs/quarto-html/tippy.umd.min.js"></script>
<script src="APRU_65_Base_model_diags_report_files/libs/quarto-html/anchor.min.js"></script>
<link href="APRU_65_Base_model_diags_report_files/libs/quarto-html/tippy.css" rel="stylesheet">
<link href="APRU_65_Base_model_diags_report_files/libs/quarto-html/quarto-syntax-highlighting.css" rel="stylesheet" id="quarto-text-highlighting-styles">
<script src="APRU_65_Base_model_diags_report_files/libs/bootstrap/bootstrap.min.js"></script>
<link href="APRU_65_Base_model_diags_report_files/libs/bootstrap/bootstrap-icons.css" rel="stylesheet">
<link href="APRU_65_Base_model_diags_report_files/libs/bootstrap/bootstrap.min.css" rel="stylesheet" id="quarto-bootstrap" data-mode="light">


</head>

<body class="fullcontent">

<div id="quarto-content" class="page-columns page-rows-contents page-layout-article">

<main class="content" id="quarto-document-content">

<header id="title-block-header" class="quarto-title-block default">
<div class="quarto-title">
<h1 class="title">American Samoa Model Checks</h1>
</div>



<div class="quarto-title-meta">

    <div>
    <div class="quarto-title-meta-heading">Author</div>
    <div class="quarto-title-meta-contents">
             <p>Marc Nadon and Meg Oshima </p>
          </div>
  </div>
    
    <div>
    <div class="quarto-title-meta-heading">Published</div>
    <div class="quarto-title-meta-contents">
      <p class="date">January 10, 2023</p>
    </div>
  </div>
    
  </div>
  

</header>

<p><strong>This is a summary report for the APRU base model run.</strong></p>
<div class="cell">

</div>
<section id="model-output" class="level1">
<h1>Model Output</h1>
<div class="panel-tabset">
<ul class="nav nav-tabs" role="tablist"><li class="nav-item" role="presentation"><a class="nav-link active" id="tabset-1-1-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-1" role="tab" aria-controls="tabset-1-1" aria-selected="true" href="">Input Data</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-2-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-2" role="tab" aria-controls="tabset-1-2" aria-selected="false" href="">Convergence Check</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-3-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-3" role="tab" aria-controls="tabset-1-3" aria-selected="false" href="">Fit to Model</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-4-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-4" role="tab" aria-controls="tabset-1-4" aria-selected="false" href="">Retrospective and Hindcasting</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-5-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-5" role="tab" aria-controls="tabset-1-5" aria-selected="false" href="">Recruitment Deviations</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-6-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-6" role="tab" aria-controls="tabset-1-6" aria-selected="false" href="">Likelihood Profile</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-7-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-7" role="tab" aria-controls="tabset-1-7" aria-selected="false" href="">Management Quantities</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-8-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-8" role="tab" aria-controls="tabset-1-8" aria-selected="false" href="">Jitter</a></li><li class="nav-item" role="presentation"><a class="nav-link" id="tabset-1-9-tab" data-bs-toggle="tab" data-bs-target="#tabset-1-9" role="tab" aria-controls="tabset-1-9" aria-selected="false" href="">Selectivity and Maturity</a></li></ul>
<div class="tab-content">
<div id="tabset-1-1" class="tab-pane active" role="tabpanel" aria-labelledby="tabset-1-1-tab">
<div class="cell">
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/dataplot-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/dataplot-2.png" class="img-fluid" width="672"></p>
</div>
</div>
</div>
<div id="tabset-1-2" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-2-tab">
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>  Converged     MaxGrad
1      TRUE 7.37979e-05</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>[1] "1 NOTE:  Max data length bin: 90  &lt; max pop len bins: 100; so will accumulate larger pop len bins"
[2] "N warnings: 1"                                                                                    </code></pre>
</div>
</div>
</div>
<div id="tabset-1-3" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-3-tab">
<section id="cpue" class="level3">
<h3 class="anchored" data-anchor-id="cpue">CPUE</h3>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">

<div id="qakylwsagw" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

:where(#qakylwsagw) .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

:where(#qakylwsagw) .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

:where(#qakylwsagw) .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

:where(#qakylwsagw) .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

:where(#qakylwsagw) .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

:where(#qakylwsagw) .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

:where(#qakylwsagw) .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

:where(#qakylwsagw) .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

:where(#qakylwsagw) .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

:where(#qakylwsagw) .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

:where(#qakylwsagw) .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

:where(#qakylwsagw) .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

:where(#qakylwsagw) .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

:where(#qakylwsagw) .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

:where(#qakylwsagw) .gt_from_md > :first-child {
  margin-top: 0;
}

:where(#qakylwsagw) .gt_from_md > :last-child {
  margin-bottom: 0;
}

:where(#qakylwsagw) .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

:where(#qakylwsagw) .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#qakylwsagw) .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

:where(#qakylwsagw) .gt_row_group_first td {
  border-top-width: 2px;
}

:where(#qakylwsagw) .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#qakylwsagw) .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

:where(#qakylwsagw) .gt_first_summary_row.thick {
  border-top-width: 2px;
}

:where(#qakylwsagw) .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

:where(#qakylwsagw) .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#qakylwsagw) .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

:where(#qakylwsagw) .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

:where(#qakylwsagw) .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

:where(#qakylwsagw) .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

:where(#qakylwsagw) .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#qakylwsagw) .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

:where(#qakylwsagw) .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#qakylwsagw) .gt_left {
  text-align: left;
}

:where(#qakylwsagw) .gt_center {
  text-align: center;
}

:where(#qakylwsagw) .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

:where(#qakylwsagw) .gt_font_normal {
  font-weight: normal;
}

:where(#qakylwsagw) .gt_font_bold {
  font-weight: bold;
}

:where(#qakylwsagw) .gt_font_italic {
  font-style: italic;
}

:where(#qakylwsagw) .gt_super {
  font-size: 65%;
}

:where(#qakylwsagw) .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

:where(#qakylwsagw) .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

:where(#qakylwsagw) .gt_indent_1 {
  text-indent: 5px;
}

:where(#qakylwsagw) .gt_indent_2 {
  text-indent: 10px;
}

:where(#qakylwsagw) .gt_indent_3 {
  text-indent: 15px;
}

:where(#qakylwsagw) .gt_indent_4 {
  text-indent: 20px;
}

:where(#qakylwsagw) .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Fleet">Fleet</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="RMSE.perc">RMSE.perc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Nobs">Nobs</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Fleet" class="gt_row gt_left">FISHERY</td>
<td headers="RMSE.perc" class="gt_row gt_right">34.1</td>
<td headers="Nobs" class="gt_row gt_right">6</td></tr>
    <tr><td headers="Fleet" class="gt_row gt_left">Combined</td>
<td headers="RMSE.perc" class="gt_row gt_right">34.1</td>
<td headers="Nobs" class="gt_row gt_right">6</td></tr>
  </tbody>
  
  
</table>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/indexfits-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</section>
<section id="length-comp" class="level3">
<h3 class="anchored" data-anchor-id="length-comp">Length Comp</h3>
<div class="cell">
<div class="cell-output-display">

<div id="ymebfkghrn" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

:where(#ymebfkghrn) .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

:where(#ymebfkghrn) .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

:where(#ymebfkghrn) .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

:where(#ymebfkghrn) .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

:where(#ymebfkghrn) .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

:where(#ymebfkghrn) .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

:where(#ymebfkghrn) .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

:where(#ymebfkghrn) .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

:where(#ymebfkghrn) .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

:where(#ymebfkghrn) .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

:where(#ymebfkghrn) .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

:where(#ymebfkghrn) .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

:where(#ymebfkghrn) .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

:where(#ymebfkghrn) .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

:where(#ymebfkghrn) .gt_from_md > :first-child {
  margin-top: 0;
}

:where(#ymebfkghrn) .gt_from_md > :last-child {
  margin-bottom: 0;
}

:where(#ymebfkghrn) .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

:where(#ymebfkghrn) .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#ymebfkghrn) .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

:where(#ymebfkghrn) .gt_row_group_first td {
  border-top-width: 2px;
}

:where(#ymebfkghrn) .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#ymebfkghrn) .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

:where(#ymebfkghrn) .gt_first_summary_row.thick {
  border-top-width: 2px;
}

:where(#ymebfkghrn) .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

:where(#ymebfkghrn) .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#ymebfkghrn) .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

:where(#ymebfkghrn) .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

:where(#ymebfkghrn) .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

:where(#ymebfkghrn) .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

:where(#ymebfkghrn) .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#ymebfkghrn) .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

:where(#ymebfkghrn) .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

:where(#ymebfkghrn) .gt_left {
  text-align: left;
}

:where(#ymebfkghrn) .gt_center {
  text-align: center;
}

:where(#ymebfkghrn) .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

:where(#ymebfkghrn) .gt_font_normal {
  font-weight: normal;
}

:where(#ymebfkghrn) .gt_font_bold {
  font-weight: bold;
}

:where(#ymebfkghrn) .gt_font_italic {
  font-style: italic;
}

:where(#ymebfkghrn) .gt_super {
  font-size: 65%;
}

:where(#ymebfkghrn) .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

:where(#ymebfkghrn) .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

:where(#ymebfkghrn) .gt_indent_1 {
  text-indent: 5px;
}

:where(#ymebfkghrn) .gt_indent_2 {
  text-indent: 10px;
}

:where(#ymebfkghrn) .gt_indent_3 {
  text-indent: 15px;
}

:where(#ymebfkghrn) .gt_indent_4 {
  text-indent: 20px;
}

:where(#ymebfkghrn) .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Fleet">Fleet</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="RMSE.perc">RMSE.perc</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="Nobs">Nobs</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Fleet" class="gt_row gt_left">FISHERY</td>
<td headers="RMSE.perc" class="gt_row gt_right">4.5</td>
<td headers="Nobs" class="gt_row gt_right">13</td></tr>
    <tr><td headers="Fleet" class="gt_row gt_left">Combined</td>
<td headers="RMSE.perc" class="gt_row gt_right">4.5</td>
<td headers="Nobs" class="gt_row gt_right">13</td></tr>
  </tbody>
  
  
</table>
</div>
</div>
</div>
<div class="cell quarto-layout-panel">
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell-output cell-output-stdout quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<pre><code>        w        lo        hi 
0.3811937 0.2106202 1.3602431 </code></pre>
</div>
<div class="cell-output cell-output-stdout quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<pre><code>    Index runs.p   test  sigma3.lo sigma3.hi type
1 FISHERY  0.623 Passed -0.1461822 0.1461822  len</code></pre>
</div>
</div>
<div class="quarto-layout-row quarto-layout-valign-top">
<div class="cell-output-display quarto-layout-cell" style="flex-basis: 50.0%;justify-content: center;">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/lenfits-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</div>
<div class="cell" data-layout-align="center">
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/lencompfits-1.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
<div class="cell-output-display">
<div class="quarto-figure quarto-figure-center">
<figure class="figure">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/lencompfits-2.png" class="img-fluid figure-img" width="672"></p>
</figure>
</div>
</div>
</div>
</section>
</div>
<div id="tabset-1-4" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-4-tab">
<section id="retrospective" class="level3">
<h3 class="anchored" data-anchor-id="retrospective">Retrospective</h3>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>Mohn's Rho stats, including one step ahead forecasts:</code></pre>
</div>
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/retrospectives-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>Mohn's Rho stats, including one step ahead forecasts:</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>  type     peel          Rho  ForecastRho
1    F     2020 -0.007918325 -0.007713391
2    F     2019 -0.006736975 -0.006665130
3    F     2018 -0.019565483 -0.019521200
4    F     2017  0.295884136  0.297366215
5    F     2016  0.202837376  0.205761345
6    F Combined  0.092900146  0.093845568</code></pre>
</div>
</div>
</section>
<section id="hindcasting" class="level3">
<h3 class="anchored" data-anchor-id="hindcasting">Hindcasting</h3>
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>Plotting Hindcast Cross-Validation (one-step-ahead) 

 Computing MASE with all 5 of 5  prediction residuals for Index FISHERY </code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
MASE stats by Index:
Plotting Hindcast Cross-Validation (one-step-ahead) 

 Computing MASE with only 3 of 5  prediction residuals for Index FISHERY 

 Warning:  Unequal spacing of naive predictions residuals may influence the interpretation of MASE </code></pre>
</div>
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/hindcast-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>
MASE stats by Index:</code></pre>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>    Index Season      MASE     MAE.PR   MAE.base  MASE.adj n.eval
1 FISHERY      1 0.9085497 0.04801334 0.05284614 0.4801334      3</code></pre>
</div>
</div>
</section>
</div>
<div id="tabset-1-5" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-5-tab">
<div class="cell">

</div>
</div>
<div id="tabset-1-6" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-6-tab">
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>[1] "SR_LN"
                     frac_change include                            label
TOTAL                     1.0000    TRUE                            Total
Catch                     0.0000   FALSE                            Catch
Equil_catch               0.0000   FALSE                Equilibrium catch
Survey                    0.0037   FALSE                       Index data
Length_comp               1.0024    TRUE                      Length data
Recruitment               0.0000   FALSE                      Recruitment
InitEQ_Regime             0.0000   FALSE Initital equilibrium recruitment
Forecast_Recruitment      0.0000   FALSE             Forecast recruitment
Parm_priors               0.0066   FALSE                           Priors
Parm_softbounds           0.0000   FALSE                      Soft bounds
Parm_devs                 0.0000   FALSE             Parameter deviations
Crash_Pen                 0.0000   FALSE                    Crash penalty</code></pre>
</div>
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/r0prof-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/r0prof-2.png" class="img-fluid" width="672"></p>
</div>
</div>
</div>
<div id="tabset-1-7" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-7-tab">
<div class="cell">
<div class="cell-output cell-output-stdout">
<pre><code>
 starter.sso with Bratio: SSB/SSBMSY and F: _abs_F 
 </code></pre>
</div>
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/mvlnkb-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/mvlnkb-2.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/mvlnkb-3.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/mvlnkb-4.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/mvlnkb-5.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output cell-output-stdout">
<pre><code>null device 
          1 </code></pre>
</div>
</div>
</div>
<div id="tabset-1-8" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-8-tab">
<div class="cell">
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/jitter-1.png" class="img-fluid" width="672"></p>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/model-comparisons-1.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/model-comparisons-2.png" class="img-fluid" width="672"></p>
</div>
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/model-comparisons-3.png" class="img-fluid" width="672"></p>
</div>
</div>
</div>
<div id="tabset-1-9" class="tab-pane" role="tabpanel" aria-labelledby="tabset-1-9-tab">
<div class="cell">
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/selectivity-1.png" class="img-fluid" style="width:7.4cm"></p>
</div>
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/selectivity-2.png" class="img-fluid" style="width:7.4cm"></p>
</div>
</div>
<div class="cell">
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/maturity-1.png" class="img-fluid" style="width:7.2cm"></p>
</div>
<div class="cell-output-display">
<p><img src="APRU_65_Base_model_diags_report_files/figure-html/maturity-2.png" class="img-fluid" style="width:7.2cm"></p>
</div>
</div>
</div>
</div>
</div>
</section>

</main>
<!-- /main column -->
<script id="quarto-html-after-body" type="application/javascript">
window.document.addEventListener("DOMContentLoaded", function (event) {
  const toggleBodyColorMode = (bsSheetEl) => {
    const mode = bsSheetEl.getAttribute("data-mode");
    const bodyEl = window.document.querySelector("body");
    if (mode === "dark") {
      bodyEl.classList.add("quarto-dark");
      bodyEl.classList.remove("quarto-light");
    } else {
      bodyEl.classList.add("quarto-light");
      bodyEl.classList.remove("quarto-dark");
    }
  }
  const toggleBodyColorPrimary = () => {
    const bsSheetEl = window.document.querySelector("link#quarto-bootstrap");
    if (bsSheetEl) {
      toggleBodyColorMode(bsSheetEl);
    }
  }
  toggleBodyColorPrimary();  
  const icon = "";
  const anchorJS = new window.AnchorJS();
  anchorJS.options = {
    placement: 'right',
    icon: icon
  };
  anchorJS.add('.anchored');
  const clipboard = new window.ClipboardJS('.code-copy-button', {
    target: function(trigger) {
      return trigger.previousElementSibling;
    }
  });
  clipboard.on('success', function(e) {
    // button target
    const button = e.trigger;
    // don't keep focus
    button.blur();
    // flash "checked"
    button.classList.add('code-copy-button-checked');
    var currentTitle = button.getAttribute("title");
    button.setAttribute("title", "Copied!");
    setTimeout(function() {
      button.setAttribute("title", currentTitle);
      button.classList.remove('code-copy-button-checked');
    }, 1000);
    // clear code selection
    e.clearSelection();
  });
  function tippyHover(el, contentFn) {
    const config = {
      allowHTML: true,
      content: contentFn,
      maxWidth: 500,
      delay: 100,
      arrow: false,
      appendTo: function(el) {
          return el.parentElement;
      },
      interactive: true,
      interactiveBorder: 10,
      theme: 'quarto',
      placement: 'bottom-start'
    };
    window.tippy(el, config); 
  }
  const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
  for (var i=0; i<noterefs.length; i++) {
    const ref = noterefs[i];
    tippyHover(ref, function() {
      // use id or data attribute instead here
      let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
      try { href = new URL(href).hash; } catch {}
      const id = href.replace(/^#\/?/, "");
      const note = window.document.getElementById(id);
      return note.innerHTML;
    });
  }
  var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
  for (var i=0; i<bibliorefs.length; i++) {
    const ref = bibliorefs[i];
    const cites = ref.parentNode.getAttribute('data-cites').split(' ');
    tippyHover(ref, function() {
      var popup = window.document.createElement('div');
      cites.forEach(function(cite) {
        var citeDiv = window.document.createElement('div');
        citeDiv.classList.add('hanging-indent');
        citeDiv.classList.add('csl-entry');
        var biblioDiv = window.document.getElementById('ref-' + cite);
        if (biblioDiv) {
          citeDiv.innerHTML = biblioDiv.innerHTML;
        }
        popup.appendChild(citeDiv);
      });
      return popup.innerHTML;
    });
  }
});
</script>
</div> <!-- /content -->



</body></html>